# MaMa

./: MaMa.sln  README.md  how-to-create-sln.txt
ConceptStepsAndSvg/: BaseObjectBox.cs  CalculationSteps.cs  Concept.cs  ConceptStepsAndSvg.csproj  ISvgRenderer.cs  SvgCalculation.cs  SvgCharacterBox.cs  SvgDigitBox.cs  SvgLine.cs  SvgRect.cs  SvgRenderer.cs  svg.html  temp.html
ConsoleMath/: ConsoleFormatter.cs  ConsoleMath.csproj  Kiera.json  Liam.json  Program.cs  RuleSets.json
ConsoleMath/Properties/: launchSettings.json
MaMa.CalcGenerator/: Calculation.cs  CalculationItem.cs  Calculator.cs  ICalculator.cs  IRandomNumber.cs  MaMa.CalcGenerator.csproj  RandomNumberGenerator.cs  SolutionChecker.cs  UnperiodischeLösung.linq
MaMa.DataModels/: BasicArithmeticalOperation.cs  CalculationItem.cs  EnumNumberClassification.cs  EnumRechenArt.cs  Fraction.cs  INumberClassifier.cs  ISerializeSettings.cs  ISettingsReader.cs  NumberProperties.cs  RuleSet.cs  SettingsFile.cs  SolutionProperties.cs
MaMa.DataModels/Interfaces/: ISerializeSettings.cs  ISettingsManager.cs
MaMa.DataModels/MultiplicationSteps/: DigitMultiplication.cs  MuiltiplicationStepsSolution.cs  RowMultiplication.cs
MaMa.DataModels/Rendering/: SvgCalculationDimension.cs  SvgCoord.cs  SvgDigitBoxResult.cs
MaMa.MultiplicationSteps/: MaMa.MultiplicationSteps.csproj  StepsCalculator.cs
MaMa.Settings/: EnumRechenArt.cs  ISerializeSettings.cs  ISettingsManager.cs  ISettingsReader.cs  JsonSerializeSettings.cs  JsonSettingsManager.cs  MaMa.Settings.csproj  NumberProperties.cs  RuleSet.cs  SettingsFile.cs  SettingsFileReader.cs  SolutionProperties.cs
MaMaTests/: MaMaTests.csproj
MaMaTests/Concept.CalcSteps/: MultiplicationStepsDecimalTests.cs  MultiplicationStepsTests.cs
MaMaTests/MaMa.CalcGenerator/: CalculatorTests.cs  SolutionCheckerTests.cs
MaMaTests/MaMa.Settings/: JsonSettingsTests.cs
PdfSharpTestDotNet472/: PdfSharpTestDotNet472.csproj  Program.cs  TableDemo.cs
PdfSharpTestDotNet472/Properties/: AssemblyInfo.cs
SyncFusionPdfTest/: Program.cs  SyncFusionPdfTest.csproj
docu/: settings.md
