<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaMa.CalcGenerator\MaMa.CalcGenerator.csproj" />
    <ProjectReference Include="..\MaMa.DataModels\MaMa.DataModels.csproj" />
    <ProjectReference Include="..\MaMa.Settings\MaMa.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kiera.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuleSets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
